#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        ctrl_alt_del: ctrl_alt_del {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(DEL))>;
            label = "CTRL_ALT_DEL";
        };

        b1611194: b1611194 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp N1 &kp N6 &kp N1 &kp N1 &kp N1 &kp N9 &kp N4>;
            label = "B1611194";
        };

        Mizuho: Mizuho {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(M) &kp I &kp Z &kp U &kp H &kp O>;
            label = "MIZUHO";
        };

        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N8) &kp LS(N9) &kp ENTER &kp LEFT_ARROW>;
            label = "KAKKO";
        };

        kagikakko: kagikakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET &kp BACKSLASH &kp ENTER &kp LEFT_ARROW>;
            label = "KAGIKAKKO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 6 Q    &kp W         &kp E         &kp R                        &kp T                                                        &kp Y        &kp U  &kp I        &kp O    &kp P
&kp A      &kp S         &kp D         &kp F                        &kp G        &kp LS(LG(S))                   &msc SCRL_UP    &kp H        &kp J  &lt 5 K      &kp L    &kp MINUS
&kp Z      &kp X         &kp C         &kp V                        &kp B        &lt 6 LEFT_PARENTHESIS          &msc SCRL_DOWN  &kp N        &kp M  &lt 5 COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_SHIFT INT_MUHENKAN  &lt 2 SPACE  &lt_to_layer_0 3 LA(GRAVE)      &kp BACKSPACE   &lt 1 ENTER                               &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp TAB  &kp F2         &kp F3     &kp F4   &kp F5                             &kp F6    &kp F7          &kp F8          &kp RC(W)        &kp RA(F4)
&trans   &kp F12        &trans     &trans   &trans  &trans      &kp PAGE_UP    &mkp MB4  &mkp MB1        &kp UP_ARROW    &mkp MB2         &mkp MB5
&trans   &ctrl_alt_del  &b1611194  &Mizuho  &trans  &trans      &kp PAGE_DOWN  &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END
&trans   &trans         &trans     &trans   &trans  &trans      &trans         &trans                                                     &trans
            >;
        };

        NUM {
            bindings = <
&kp ESCAPE  &kp F2     &kp F3     &kp F4     &kp F5                                                           &kp LC(Y)      &kp F7           &kp F8         &kp F9            &kp DELETE
&kp LC(A)   &kp LC(S)  &kp LC(D)  &kp LC(F)  &kp LS(N8)         &kp LC(LA(KP_NUMBER_0))      &msc SCRL_LEFT   &kp LS(N9)     &trans           &kp PAGE_UP    &trans            &kp F12
&kp LC(Z)   &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp RIGHT_BRACKET  &kp EQUAL                    &msc SCRL_RIGHT  &kp BACKSLASH  &msc MOVE_Y(10)  &kp PAGE_DOWN  &msc MOVE_Y(-10)  &trans
&trans      &trans     &trans     &trans     &trans             &trans                       &trans           &trans                                                           &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE  &kagikakko  &kakko     &kp LS(NUMBER_6)   &kp RS(CARET)                         &kp PLUS      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp LS(MINUS)
&kp COMMA   &kp PERIOD  &kp SLASH  &kp LS(SEMICOLON)  &kp LS(N5)        &trans      &trans  &kp ASTERISK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&trans      &trans      &kp PIPE   &kp AT_SIGN        &kp LS(NUMBER_1)  &trans      &trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH
&trans      &trans      &trans     &trans             &trans            &trans      &trans  &trans                                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &trans       &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB4  &mkp MB1  &lt 5 K      &mkp MB2  &mkp MB5
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &lt 5 COMMA  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                     &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
